{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Pruebas personales",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfavretto/hello-world.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfavretto/hello-world/issues"
  },
  "homepage": "https://github.com/dfavretto/hello-world#readme"
}
